---

- name: Devspace down
  docker_service:
    project_src: "{{ devspace_home }}"
    state: absent
  when: gitstatus.changed

- name: Devspace up
  docker_service:
    project_src: "{{ devspace_home }}"
    state: present
    scale:
        seleniumfirefox: "{{number_instance}}"
        seleniumchrome: "{{number_instance}}"

  register: output

- debug: var=output
